---
- set_fact:
    CIDR: "172.168.0.0/16"

- set_fact:
    CIDR: "192.168.0.0/16"
  when: ('192.168' not in ansible_eth1.ipv4.network)

- name: Check whether node is part of cluster
  stat:
    path: /etc/kubernetes/kubelet.conf
  register: cluster_member

- name: init cluster
  become: yes
  shell: |
    kubeadm init --apiserver-advertise-address="{{ ansible_eth1.ipv4.address }}" \
                 --apiserver-cert-extra-sans="{{ ansible_eth1.ipv4.address }}" \
                 --node-name {{ansible_hostname}} \
                 --pod-network-cidr="{{ CIDR }}"
  when: cluster_member.stat.exists == False
