---
- name: Download Helm
  get_url:
    url: https://get.helm.sh/helm-v3.1.0-linux-amd64.tar.gz
    dest: ./helm-v3.1.0-linux-amd64.tar.gz

- name: Extract helm
  unarchive:
    src: helm-v3.1.0-linux-amd64.tar.gz
    dest: ./
    remote_src: yes

- name: Copy helm to /usr/local/bin
  become: true
  copy:
    src: linux-amd64/helm
    dest: /usr/local/bin/helm
    remote_src: yes

- name: Delete helm packages
  file:
    path: helm-v3.1.0-linux-amd64.tar.gz
    state: absent
  with_items:
    - helm-v3.1.0-linux-amd64.tar.gz
    - linux-amd64
