---
- hosts: lb
  tasks:
  - include_role:
      name: lb-deploy

- hosts: primary_master:master:node
  tasks:
  - include_role:
      name: common

- hosts: primary_master
  tasks:
  - include_role:
      name: init_multi-master
    when: (groups['master'] | length) > 1

- hosts: primary_master
  tasks:
  - include_role:
      name: init_single-master
    when: (groups['master'] | length) == 1

- hosts: master:!primary_master
  tasks:
  - include_role:
      name: master-join

- hosts: master
  tasks:
  - include_role:
      name: master

- hosts: node
  tasks:
  - include_role:
      name: worker

- hosts: primary_master:master:node
  tasks:
  - include_role:
     name: common-node_ip

- hosts: node
  serial: 1
  tasks:
  - include_vars: config.yaml
  - include_role:
      name: persistent_storage_configure
    when: persistent_storage

- hosts: primary_master
  tasks:
  - include_vars: config.yaml
  - include_role:
      name: persistent_storage_deploy
    when: persistent_storage

  - include_role:
      name: metallb
    when: metallb

  - include_role:
      name: prometheus
    when: monitoring

  - include_role:
      name: helm
    when: helm
