---
- name: Pull required manifests
  get_url:
    url: "{{ item.url }}"
    dest: "{{ item.dest }}"
  with_items:
    - { url: 'https://raw.githubusercontent.com/google/metallb/v0.8.3/manifests/metallb.yaml', dest: './metallb.yaml' }
    - { url: 'https://raw.githubusercontent.com/kubernetes/ingress-nginx/nginx-0.26.2/deploy/static/mandatory.yaml', dest: './ingress-nginx_mandatory.yaml' }
    - { url: 'https://raw.githubusercontent.com/kubernetes/ingress-nginx/nginx-0.26.2/deploy/static/provider/baremetal/service-nodeport.yaml', dest: './ingress-nginx_service-nodeport.yaml' }


- name: Apply metallb manifest
  k8s:
    state: present
    src: ./metallb.yaml

- name: Apply metallb config file
  k8s:
    state: present
    definition:
      apiVersion: v1
      kind: ConfigMap
      metadata:
        namespace: metallb-system
        name: config
      data:
        config: |
          address-pools:
          - name: default
            protocol: layer2
            addresses:
            - {{ ansible_eth1.ipv4.network | regex_replace('.0', '.240')}}-{{ ansible_eth1.ipv4.network | regex_replace('.0', '.250')}}

- name: Apply mandatory ingress-nginx manifest
  k8s:
    state: present
    src: ./ingress-nginx_mandatory.yaml

- name: Replace type NodePort to Loadbalancer in ingress-nginx_service-nodeport.yaml
  replace:
    path: ./ingress-nginx_service-nodeport.yaml
    regexp: NodePort
    replace: LoadBalancer

- name: Delete remainder of ngress-nginx_service-nodeport.yaml after last line
  replace:
    path: ./ingress-nginx_service-nodeport.yaml
    regexp: ---

#- name: Delete remainder of ngress-nginx_service-nodeport.yaml after last line
#  lineinfile:
#    path: ./ingress-nginx_service-nodeport.yaml
#    state: absent
#    regexp: ^$

- name: Apply service_nodeport ingress-nginx manifest
  k8s:
    state: present
    src: ./ingress-nginx_service-nodeport.yaml
