---
- name: Update glusterfs repo
  become: yes
  yum:
    name: centos-release-gluster6.noarch
    state: present

- name: Install glusterfs-fuse.x86_64 v6 package on storage nodes
  become: yes
  yum:
    name: glusterfs-fuse.x86_64
    state: latest
