---
- name: Add hostname and IP to HAproxy configuration on loadbalancers
  become: yes
  lineinfile:
    path: /etc/haproxy/haproxy.cfg
    line: "  server {{ ansible_hostname }} {{ ansible_eth1.ipv4.address }}:6443 check check-ssl verify none"
  delegate_to: "{{ item }}"
  with_items:
    - lb-1
    - lb-2

- name: Reload HAproxy service for changes to take effect
  become: yes
  systemd:
    name: haproxy
    state: restarted
  delegate_to: "{{ item }}"
  with_items:
    - lb-1
    - lb-2


