---
- name: Install epel-release & git
  become: yes
  yum:
    name:
      - epel-release
      - git
    state: present

- name: Install packages from epel-release repo
  become: yes
  yum:
    name:
      - jq
      - python2-pip.noarch
    state: present

- name: Upgrade pip and setuptools to latest version
  become: true
  pip:
    name:
      - pip
      - setuptools==44.0.0
    state: latest

- name: Install openshift pip module
  pip:
    name: openshift
