---
- name: Make $HOME/.kube directory
  file:
    path: $HOME/.kube
    state: directory
    mode: '0755'

- name: Copy /etc/kubernetes/admin.conf to $HOME/.kube/config
  become: yes
  copy:
    src: /etc/kubernetes/admin.conf
    dest: "{{ ansible_user_dir }}/.kube/config"
    remote_src: yes
    owner: "{{ ansible_effective_user_id }}"
    group: "{{ ansible_effective_group_id }}"
