---
- name: Disable SELinux
  become: yes
  lineinfile:
    path: /etc/selinux/config
    regexp: '^SELINUX='
    line: SELINUX=disabled

- name: Reboot in order to disable SELinux
  become: yes
  reboot:
  when: ansible_selinux.status == 'enabled'
