---
- name: Configure /etc/haproxy/haproxy.cfg2
  become: yes
  blockinfile:
    create: yes
    path: /etc/haproxy/haproxy.cfg2
    block: |
     defaults
       timeout connect 5000ms
       timeout check 5000ms
       timeout server 30000ms
       timeout client 30000

     global
       tune.ssl.default-dh-param 2048

     listen stats
       bind {{ ansible_eth1.ipv4.network | regex_replace('.0', '.100')}}:9000
       mode http
       stats enable
       stats hide-version
       stats realm Haproxy\ Statistics
       stats uri /stats

     listen apiserver
       bind :6443
       mode tcp
       balance roundrobin
       option httpchk GET /healthz
       http-check expect string ok

- name: Overwrite /etc/haproxy/haproxy.cfg with haproxy.cfg2
  become: yes
  command: mv /etc/haproxy/haproxy.cfg2 /etc/haproxy/haproxy.cfg
